.arrow_box {
  z-index: -1;
  position: relative;
  width: 120px;
  padding: 0.5rem;
  text-align: center;
  text-transform: uppercase;

  &:after {
    top: 100%;
    left: 50%;
    border: solid transparent;
    content: " ";
    position: absolute;
    border-width: 10px;
    margin-left: -10px;
  }
}

.price {
  &__dialog {
    grid-column-start: 2;
    grid-row-start: 1;
    align-self: start;
  }

  &__dollar {
    grid-column-start: 2;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 3;
    justify-self: center;
  }

  &__cents {
    grid-column-start: 3;
    grid-row-start: 1;
    align-self: end;
  }

  &__month {
    grid-column-start: 3;
    grid-row-start: 2;
  }

  &__currency {
    grid-column-start: 1;
    grid-row-start: 1;
    justify-self: end;
    align-self: end;
  }

  &__container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }
}
